.card {
    max-width: 20rem;
    margin: 1rem 2rem 1rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    .card-container {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        .card-text {
            width: 80%;
            font-size: 16px;
            .card-body {
                span {
                    margin-bottom: 1rem;
                    h5 {
                        margin-right: 0.5rem;
                    }
                }
                p {
                    margin: 0 0 0.5rem;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .card-image {
            width: 20%;
            align-items: flex-start;
            justify-content: flex-end;
            display: flex;
            img {
                width: 80%;
            }
        }
        .card-summary {
            display: flex;
            flex: 1;
            margin: 0.5rem 0 0;
            justify-content: space-between;
        }
    }
}

.create-collection {
    // .collection-info {
    //     span {
    //         .MuiOutlinedInput-root {
    //             height: 6rem;
    //         }
    //     }
    // }
    .collection-cards {
        margin: 1rem 0;
        border-top: 1px solid #d2d7d8;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .create-card-container {
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 0 8px #d0d0d0;
            display: flex;
            width: 100%;
            margin-bottom: 2rem;

            .form-fields {
                flex: 1;
                padding: 1rem;
                display: flex;
                flex-direction: row;

                align-items: center;
                & > div {
                    flex: 1;
                    margin-right: 1rem;
                }
                .upload__image-wrapper {
                    width: 10%;
                    flex: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.image-border {
                        border: 2px dashed grey;
                        border-radius: 0.5rem;
                        height: 100%;
                    }
                    .image-item {
                        position: relative;
                        img {
                            width: 100%;
                            border-radius: 0.5rem;
                            aspect-ratio: 1;
                            object-fit: cover;
                        }
                        .image-item__btn-wrapper {
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }
            }

            .card-ordering {
                border-left: 1px solid #d2d7d8;
                width: 5%;
                text-align: center;

                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: space-around;
                & > span {
                    flex: 1;

                    &:first-of-type {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    h6 {
                        padding: 0.75rem;
                    }
                }
            }
        }
    }
    .create-footer {
        position: sticky;
        bottom: 1rem;
        z-index: 1050;

        justify-content: flex-end;
        display: flex;
    }
}

@media only screen and (max-width: 720px) {
    .create-collection {
        .collection-cards {
            .create-card-container {
                flex-direction: column-reverse;
                .form-fields {
                    flex-direction: column;
                    & > div {
                        margin: 0 0 1rem;
                        width: 100%;
                    }
                    .upload__image-wrapper {
                        width: 100%;
                        // &.image-border {
                        // }
                        // .image-item {
                        //     img {
                        //     }
                        //     .image-item__btn-wrapper {
                        //     }
                        // }
                        button {
                            padding: 2rem;
                        }
                    }
                }

                .card-ordering {
                    flex-direction: row;
                    width: 100%;
                    border-bottom: 1px solid #d2d7d8;
                    padding: 0.5rem 0;
                }
            }
        }
    }
}
