.cards-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    width: 100%;
    margin: 1rem 0;
    justify-content: space-between;
    gap: 2rem;
}
.card-link {
    flex: 1;
    text-decoration: none;
    max-width: 21.5rem;
}
.card {
    border-radius: 1rem;
    overflow: hidden;
    .card-image {
        position: relative;
        height: 9rem;

        .underlay-image {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(0 0, 100% 100%, 0 100%);
        }
    }
    .card-details {
        & * {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        white-space: nowrap;
        padding: 1rem;
        span {
            align-items: center;
            gap: 0.3rem;
        }
        .card-text {
            height: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .card-summary {
            margin-top: 0.5rem;
            & > div {
                gap: 0.4rem;
            }
        }
    }
}

.create-collection {
    .collection-cards {
        margin: 1rem 0;
        border-top: 1px solid #d2d7d8;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .create-card-container {
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 0 8px #d0d0d0;
            display: flex;
            width: 100%;
            margin-bottom: 2rem;

            .form-fields {
                flex: 1;
                padding: 1rem;
                display: flex;
                flex-direction: row;

                align-items: center;
                & > div {
                    flex: 1;
                    margin-right: 1rem;
                }
                .upload__image-wrapper {
                    width: 10%;
                    flex: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.image-border {
                        border: 2px dashed grey;
                        border-radius: 0.5rem;
                        height: 100%;
                    }
                    .image-item {
                        position: relative;
                        img {
                            width: 100%;
                            border-radius: 0.5rem;
                            aspect-ratio: 1;
                            object-fit: cover;
                        }
                        .image-item__btn-wrapper {
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }
            }

            .card-ordering {
                border-left: 1px solid #d2d7d8;
                width: 5%;
                text-align: center;

                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: space-around;
                & > span {
                    flex: 1;

                    &:first-of-type {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    h6 {
                        padding: 0.75rem;
                    }
                }
            }
        }
    }
    .create-footer {
        position: sticky;
        bottom: 1rem;
        z-index: 1050;

        justify-content: flex-end;
        display: flex;
    }
}

@media only screen and (max-width: 600px) {
    .card-link {
        width: 100%;
        max-width: unset;
    }

    .create-collection {
        .collection-cards {
            .create-card-container {
                flex-direction: column-reverse;
                .form-fields {
                    flex-direction: column;
                    & > div {
                        margin: 0 0 1rem;
                        width: 100%;
                    }
                    .upload__image-wrapper {
                        width: 100%;
                        // &.image-border {
                        // }
                        // .image-item {
                        //     img {
                        //     }
                        //     .image-item__btn-wrapper {
                        //     }
                        // }
                        button {
                            padding: 2rem;
                        }
                    }
                }

                .card-ordering {
                    flex-direction: row;
                    width: 100%;
                    border-bottom: 1px solid #d2d7d8;
                    padding: 0.5rem 0;
                }
            }
        }
    }
}
